<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.rookandpawn</groupId>
    <artifactId>kami-solver-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>

  <artifactId>kami-solver-core</artifactId>
  <name>Kami Solver Core</name>

  <packaging>jar</packaging>

  <properties>
    <j2objc-output-directory>../kami-solver-ios/KamiSolverCore</j2objc-output-directory>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>18.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.j2objc</groupId>
      <artifactId>j2objc-annotations</artifactId>
      <version>1.3</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.20</version>
        <configuration>
          <argLine>-Xmx4024m</argLine>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.smoope.utils</groupId>
        <artifactId>j2objc-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>convert</id>
            <goals>
              <goal>convert</goal>
            </goals>
            <phase>compile</phase>
            <configuration>
              <!-- Destination -->
              <d>${j2objc-output-directory}</d>
              <prefixes>${basedir}/src/main/resources/prefixes.properties</prefixes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>