# paper-hints

./: .gitignore  README.md  pom.xml
Resources/: RookAndPawn
kami-java-ui/: pom.xml
kami-solver-core/: pom.xml
kami-solver-core/src/main/java/com/rookandpawn/kami/: EventPump.java  KamiSolverPresenter.java
kami-solver-core/src/main/java/com/rookandpawn/kami/event/: ImageSelectedEvent.java  StartSolverEvent.java
kami-solver-core/src/main/java/com/rookandpawn/kami/parser/: ColorCharacteristic.java  ConnectivityProvider.java  Convoluter.java  Device.java  EdgeDetector.java  EdgeMap.java  GaussianBlurrer.java  GraphExtractor.java  HudOrientation.java  HudParser.java  ImageCharacteristic.java  KMeansClusterer.java  Kami1ConnectivityProvider.java  Kami1PuzzleAreaClassifier.java  Kami2ConnectivityProvider.java  Kami2PuzzleAreaClassifier.java  KamiVersion.java  Palette.java  ParseException.java  PlayAreaDetector.java  PuzzleContext.java  PuzzleParser.java  VersionDetector.java  XMeansClusterer.java
kami-solver-core/src/main/java/com/rookandpawn/kami/post/: Arrow.java  Kami1NodeGeometryProvider.java  Kami2NodeGeometryProvider.java  NodeGeometry.java  NodeGeometryProvider.java  Rectangle.java  SolutionGeometryMaker.java  SolutionState.java  VisualGraph.java
kami-solver-core/src/main/java/com/rookandpawn/kami/solver/: DumbSearch.java  FastGraph.java  Graph.java  Move.java  PathSet.java  Search.java
kami-solver-core/src/main/java/com/rookandpawn/kami/ui/: ClickHandler.java  Color.java  ErrorHandler.java  HandlerRegistration.java  HasClickHandlers.java  HasImageSelectedHandlers.java  HasInteger.java  HasText.java  ImageSelectedHandler.java  KamiImage.java  KamiSolverView.java  PaletteList.java  Point.java  PointList.java  SolutionGeometry.java  SolutionGeometryList.java
kami-solver-core/src/main/resources/: prefixes.properties
kami-solver-core/src/test/java/com/rookandpawn/kami/parser/: BufferedJavaImage.java  TestParsing.java  TestPuzzle.java
kami-solver-core/src/test/java/com/rookandpawn/kami/post/: GeometryProviderTest.java
kami-solver-core/src/test/java/com/rookandpawn/kami/solver/: DumbSearchTest.java  GraphTest.java  PathSetTest.java  SearchTest.java
(+22 files in other folders)
